# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=teammanagement

# JWT secret key (replace with a strong secret)
JWT_SECRET=x1DNrNQgYxXHC7sDmhnj9tEA8QDkUkjz

#General
PORT=3000